[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(18, 22)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -2)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 14)

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="TouchShape" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("RectangleShape2D_touch")
