[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/flyer.gd" id="1_flyer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(18, 18)

[node name="Flyer" type="Node2D"]
script = ExtResource("1_flyer")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="TouchShape" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("RectangleShape2D_touch")
